'''
작성일 : 2020. 12. 26
작성자 : 정성모
코드개요 : paul Bourke의 Minimum Distance between a Point and a Line의 세그먼트와 점이 직교하는 위치 확인
           -1 < x < 1 일때 특정 점이 세그먼트 범위 안에 포함
           
'''
x1 = 37.612925181399305
y1 = 126.68443429738917
x2 = 37.61323440024495
y2 = 126.68503520439083
x3 = 37.61292299125004
y3 = 126.68632854894467

test = ((x3-x1)*(x2-x1)+(y3-y1)*(y2-y1))/((x2-x1)**2+(y2-y1)**2)

print(test)
